{
  "name": "sistema-de-rh",
  "version": "1.0.0",
  "description": "Sistema de Recursos Humanos de uma empresa.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julia",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
